<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>jQuery nth plugin</title>
<style>
.indexed li { list-style: none; float: left; width: 5em; padding: 10px; margin: 0; background: pink; text-align: center; }
.indexed li.nth-2n { background: silver; }
.indexed li.nth-3n { color: fuchsia; *float: none; _position: relative; _right: 3px; _margin-right: -3px; }
.indexed li.nth-3n-plus-1 { clear: left; }
.indexed li.nth-16n-plus-1 { font-weight: bold; text-decoration: underline; }
.indexed li.nth-15n-minus-7 { font-style: italic; text-decoration: line-through; }
.indexed li.nth-minus-n-plus-4 { color: green; }
</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="./jquery.nth.js"></script>
<script>
(function ($) {
    $(function () {
        $('#test').nth();
    });
})(jQuery);
</script>
</head>
<body>
<ol id="test">
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
<!--
    <li>item 5</li>
    <li>item 6</li>
    <li>item 7</li>
    <li>item 8</li>
    <li>item 9</li>
    <li>item 10</li>
    <li>item 11</li>
    <li>item 12</li>
    <li>item 13</li>
    <li>item 14</li>
    <li>item 15</li>
    <li>item 16</li>
-->
</ol>
</body>
</html>